spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = false
spring.jpa.show-sql=true
spring.jpa.database =mysql

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul
spring.datasource.username=choi
spring.datasource.password=1214choiZ!
spring.datasource.driverCalssName=com.mysql.jdbc.Diver

#JDBC Info for MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect